PORT=5000
MONGODB_URI=mongodb+srv://pawanartistonk:6BY7OAErx7rCnYga@bulk-mail-sender.fyishmt.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODc4MTUzMiwiaWF0IjoxNzE4NzgxNTMyfQ.po_DSB0ZE7zure7wqdyBMIjD8YJnWoGxLF2jnrKn0iU
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
EMAIL_ADDRESS=709e7d001@smtp-brevo.com
EMAIL_PASSWORD=dJLE2SImqO6rYc0R